<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- 
        The following lines set character encoding and viewport behaviour, they are required by. You don't really need to worry about these 
    -->
    <style>
      #brainpicture {
        width: 300px;
      }


      h1,
      p {
        color: #33c446;

      }

      body {
        background-color: #0c0d0c;
        color: #33c446;
      }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="style.css" rel="stylesheet" />
    <!-- You can change the contents of the title tag to control what appears in the title bar of the browser -->
    <title> Mental Illness Awareness </title>
  </head>

  <body>
    <h1>Mental Illness Awareness</h1>
    <p>
      Top 5 most common mentail illness occuring in teenagers or young adults
      <ul>
        <li> Deprssion</li>
        <li> Anxiety </li>
        <li> Bipolar/mood disorder</li>
        <li> Scziophrenia</li>
        <li> Dementia</li>
      </ul>
      <p />
      <p> The most common mistake made nowadays is that mental health and mental illness are the same things but if we look at the different factors they are two different things everyone in the world has mental health just like everyone in the world has health its a state of your mental well-being state you are currently in or emotion you are feeling and its something human`s are naturally born with now mental illness is where your mental health is affected your thought patterns may change,behaviour may change etc it may even change how people communicate or interact with everyday life and can have either a minor or big impact on someones life now not everyone in the world suffers or will suffer with  mental illness things that happen in life that are stressful or upsetting can have a mental affect or cause a mental illness to manifest. <p/>
 <p>
Now no-one can read minds or tell how someone is feeling inside yes you can read physical and body language but cant actually gather up how someone feels inside the mind and when someone puts how they really feel in descriptive words is when we brake down if someone is mentally ill or not now Depression is the most common mental illness occuring more than 3 million people suffer with depression and its consistantly growing this could be due to the increase in poverty, homelessness, and families being torn apart substantial debt being built up.
<p>
And if such things are to keep happening what could the future generation look like if mental illness is consistantly growing do we stand a chance that one day everyone could be mentally ill and if so what would the world hold for us then would their be more health care or less because people don`t feel motivated enough to go about their daily witts. There is no real reason as to where mental illness camefrom but over years we have learned a bit more about how it can affect different people,medication to treat it if necessary and have all in all gathered more of understanding upon mental illness.

</p>


   </p>

      <img src="" " />
  </body>


</html>
